able
absolute
acceptable
actual
additional
afraid
angry
apparent
ashamed
aware
awful
bad
basic
beautiful
big
black
bloody
blue
both
bright
brown
busy
careful
central
certain
cheap
clean
clear
cold
comfortable
continuous
cool
crazy
dangerous
dark
dead
dear
deep
dependent
different
difficult
dirty
dry
early
easy
educational
either
empty
enough
everyday
exact
expensive
extra
fair
far
fast
favorite
few
final
fine
fit
flat
fortunate
free
fresh
front
full
funny
further
general
gentle
glad
golden
good
happy
hard
healthy
heavy
helpful
high
historic
historical
honest
horrible
hot
huge
important
impossible
inner
inside
its
large
late
lazy
less
little
local
long
loud
lovely
low
lucky
mad
main
major
master
more
national
natural
near
nearby
necessary
next
nice
normal
obvious
off
old
open
orange
particular
perfect
personal
poor
possible
powerful
pretty
proper
public
quick
quiet
ready
real
reasonable
recent
red
responsible
rich
right
rough
round
sad
safe
scientific
second
secondary
serious
sexual
sick
simple
single
slight
small
soft
south
special
spot
star
straight
strange
strong
stupid
sudden
suitable
sure
sweet
tall
terrible
that
thick
this
through
tight
ugly
unable
unclear
under
unusual
up
useful
usual
well
white
whole
wide
wild
wonderful
wooden
wrong
yellow
young
active
alive
anxious
attractive
available
average
blind
brief
brilliant
broad
capable
capital
chief
classical
common
constant
correct
creative
criminal
cultural
curious
current
dramatic
economic
electric
emotional
enormous
entire
environmental
equal
evil
excellent
extreme
familiar
famous
fantastic
female
financial
firm
folk
foreign
grand
guilty
ill
illegal
immediate
impressive
industrial
innocent
intense
keen
legal
likely
loose
male
massive
medical
mental
minor
model
modern
motor
narrow
neither
nervous
northern
official
opposite
ordinary
original
patient
physical
pink
plain
pleasant
political
popular
positive
practical
pregnant
presidential
previous
prime
private
professional
proud
pure
rapid
rare
regardless
regional
regular
reliable
remarkable
royal
secret
senior
separate
sharp
signal
similar
smart
smooth
social
solid
southern
spare
specific
stable
standard
steady
successful
thin
tiny
tough
traditional
typical
upper
upset
valuable
variable
various
violent
weak (power)
weird
western
wise
abstract
accurate
adequate
aggressive
agricultural
ancient
annual
appropriate
biological
characteristic
civil
clinical
competitive
complex
component
comprehensive
confident
conservative
considerable
consistent
controversial
conventional
corporate
critical
crucial
democratic
digital
distant
distinct
domestic
eastern
effective
efficient
electronic
equivalent
essential
ethnic
experimental
extensive
external
extraordinary
federal
flexible
formal
frequent
functional
fundamental
genetic
genuine
global
graduate
grateful
independent
initial
institutional
interior
internal
international
liberal
literary
mature
mere
mobile
moderate
moral
multiple
mutual
negative
nuclear
numerous
organic
overall
pale
parallel
permanent
potential
precise
primary
principal
prior
psychological
racial
radical
random
raw
relevant
religious
remote
resident
retail
rival
romantic
rural
sensitive
severe
significant
silent
strict
structural
subsequent
substantial
sufficient
technical
temporary
tender
theoretical
unique
universal
unlike
urban
vast
visible
visual
vital
voluntary
wealthy
odd
online
due
fellow
first
fun
giant
gray
great
in
new
no
on
warm
wet
light
ideal
surface
bore