Personal life is the course of an individual's life, especially when viewed as the sum of personal choices contributing to one's personal identity.[1]

In ancient past, most people's time was limited by the need to meet necessities such as food and shelter and there was not much leisure-time. People identified with their social role in their community, and engaged in jobs based on necessity rather than personal choice. Privacy in such communities was rare.

The modern conception of personal life is an offshoot of modern Western society. A modern person tends to distinguish one's work from one's personal life. It is a person's choices and preferences outside of work that define personal life, including one's choice of hobbies, cultural interests, manner of dress, and so on. In particular, what activities one engages in during leisure-time defines a person's personal life. For instance, a typical American has about five hours of leisure time per day, more than half of which is spent on watching TV.

People in Western countries, such as the United States, tend to value privacy. Privacy includes both information privacy and decisional privacy; people expect to be left alone with respect to intimate details of their life and they expect to be free from undue control by others.

Contents

    1 History
    2 Sociology
    3 Leisure activities
    4 Privacy
    5 See also
    6 References
    7 Further reading

History
Humans traditionally lived in family-based social structures and artificial shelters.[citation needed]
"The Life & Age of Woman - Stages of Woman's Life from the Cradle to the Grave", 1849

In the past, before modern technology largely alleviated issues of economic scarcity in industrialised countries, most people spent a large portion of their time attempting to provide their basic survival needs, including water, food, and protection from the weather.[2] Humans needed survival skills for the sake of both themselves and their community; food needed to be harvested and shelters needed to be maintained.[3] There was little privacy in a community, and people identified one another according to their social role.[4] Jobs were assigned out of necessity rather than personal choice.[5]

Furthermore, individuals in many ancient cultures primarily viewed their self-existence under the aspect of a larger social whole, often one with mythological underpinnings which placed the individual in relation to the cosmos.[6] People in such cultures found their identity not through their individual choices�indeed, they may not have been able to conceive a choice which was purely individual. Such individuals, if asked to describe themselves, would speak of the collective of which they were part: the tribe, the Church, the nation.[7] Even in the 21st century, survival issues dominate in many countries and societies. For example, the continents of Africa and Asia are still largely mired in poverty and third-world conditions, without technology, secure shelter, or reliable food sources. In such places, the concepts of a "personal life", "self-actualization", "personal fulfillment", or "privacy" are often unaffordable luxuries.[8]

The English philosopher John Locke (1632-1704) figures among the pioneers in discussing the concept of individual rights. In the 17th century he promoted the natural rights of the individual to life, liberty, and property, and included the pursuit of happiness as one of the individual's goals.[citation needed]
Sociology
Increasingly, leisure time is spent on computer games.

The notion of a personal life, as currently understood,[by whom?] is in part an artifact of modern Western society. People in the United States of America, especially, place a high value on privacy. Since the colonial period, commentators have noted Americans' individualism and their pursuit of self-definition.[9][need quotation to verify][10] Indeed, the United States Declaration of Independence and the Constitution explicitly raise the pursuit of happiness and the expectation of privacy to the level of rights.[citation needed]

George Lakoff sees the metaphor of life as "a journey" as a noteworthy structuring idea in "our culture".[11]

In modern times, many people have come to think of their personal lives as separate from their work.[12] This paradigm regards work and recreation as distinct; one is either on the job or not, and the transition is abrupt. Employees have certain hours they are bound to work, and work during recreational time is rare. This may[original research?] reflect the continuing specialization of jobs and the demand for increased efficiency, both at work and at home. The common phrase "Work hard, play hard" illustrates this mindset. There is a growing[quantify] trend, however, toward living more holistically and minimizing such rigid distinctions between work and play, in order to achieve an "appropriate" work�life balance.[citation needed]

The concept of personal life also tends to be associated[by whom?] with the way individuals dress, the food they eat, their schooling and further education as well as their hobbies, leisure activities, and cultural interests. Increasingly, in the developed world, a person's daily life is also influenced by leisure-time use of consumer electronics such as televisions, computers and the Internet, mobile phones and digital cameras.[13][need quotation to verify]

Other factors affecting personal life are individuals' health, personal relationships, pets as well as home and personal possessions.[citation needed]
Leisure activities
Kabukicho is Tokyo's entertainment district.

The way in which individuals make use of their spare time also plays an important role in defining their personal lives. In general, leisure activities can be categorised as either passive, in cases when no real effort is required, or active, when substantial physical or mental energy is needed.[14]

Passive activities include watching television, listening to music, watching sports activities or going to the cinema. The individual simply relaxes without any special effort.[citation needed]

Active activities may be more or less intensive ranging from walking, through jogging and cycling to sports such as tennis or football. Playing chess or undertaking creative writing might also be considered as demanding as these require a fair amount of mental effort.[citation needed]

Based on 2007 data, a US survey on use of leisure time found that the daily use of leisure time by individuals over 15 averaged 4.9 hours. Of this, more than half (2.6 hours) went on watching TV while only 19 minutes involved active participation in sports and exercise.[15]
Privacy
The room often reflects many aspects of one's personal life.

Privacy has been understood as entailing two different concepts; namely informational privacy and decisional privacy. The former concerns the right to be left alone in respect of the most intimate details of one's personal life and is a more accepted doctrine than the latter which concerns freedom from undue regulation and control.[16]