able
acid
angry
automatic
awake
bad
beautiful
bent
bitter
black
blue
boiling
bright
broken
brown
certain
cheap
chemical
chief
clean
clear
cold
common
complete
complex
conscious
cruel
cut
dark
dead
dear
deep
delicate
dependent
different
dirty
dry
early

elastic
electric
equal
false
fat
feeble
female
fertile
first
fixed
flat
foolish
free
frequent
full
future
general
good
gray
great
green
hanging
happy
hard
healthy
high
hollow
ill
important
kind
last
late
left
like
living
long
loose
loud

low
male
married
material
medical
military
mixed
narrow
natural
necessary
new
normal
old
open
opposite
parallel
past
physical
political
poor
possible
present
private
probable
public
quick
quiet
ready
red
regular
responsible
right
rough
round
sad
safe
same
second

secret
separate
serious
sharp
short
shut
simple
slow
small
smooth
soft
solid
special
sticky
stiff
straight
strange
strong
sudden
sweet
tall
thick
thin
tight
tired
true
violent
waiting
warm
wet
white
wide
wise
wrong
yellow
young