fewer subscribers

loss productivity

decreased value

loss revenue

decline production

lower sales

decreased efficiency

lower demand

lower dividend
less users

increased debt
greed
captialism
atrocious
awful
crummy
dreadful
lousy
poor
rough
sad
unacceptable
blah
bummer
diddly
downer
garbage
gross
imperfect
inferior
junky
synthetic
abominable
amiss
bad
news
beastly
bottom
out
careless
cheesy
crappy
cruddy
defective
deficient
dissatisfactory
erroneous
fallacious
faulty
godawful
grody
grungy
icky
inadequate
incorrect
not
good
off
raunchy
slip
shod
stinking
substandard
pit
sun
satisfactory
hacked
employees quit