accept
add
admit
advertise
advise
afford
approve
authorize
avoid
borrow
build
buy
calculate
cancel
change
charge
check
choose
complain
complete
confirm
consider
convince
count
decide
decrease
deliver
develop
discount
dismiss
dispatch
distribute
divide
employ
encourage
establish
estimate
exchange
extend
fix
fund
improve
increase
inform
install
invest
invoice
join
lend
lengthen
lower
maintain
manage
measure
mention
obtain
order
organize
owe
own
pack
participate
pay
plan
present
prevent
process
produce
promise
promote
provide
purchase
raise
reach
receive
recruit
reduce
refuse
reject
remind
remove
reply
resign
respond
return
rise
sell
send
separate
shorten
split
structure
succeed
suggest