accept
act
add
admit
advertise
afford
agree
allow
amaze
appear
arrive
ask
bar
be
beat
become
begin
believe
bet
blow
bother
break
bring
build
burn
buy
care
carry
catch
cause
change
charge
check
chip
choose
climb
collect
come
complete
compute
consider
continue
control
cook
could
count
cross
cry
cut
dance
deal
decide
depend on
die
dig
discover
do
draw
drink
drive
drop
eat
educate
employ
enjoy
enter
excite
excuse
expect
explain
express
feed
feel
figure
fill
find
fix
fly
follow
force
forget
found
freeze
frighten
get
give
go
govern
ground
grow
guess
handle
hang
happen
hate
hear
heat
help
hide
hit
hold
hunt
hurry
hurt
imagine
inform
insure
interest
involve
join
joke
judge
jump
keep
kill
kiss
knock
know
laugh
lay
lead
learn
leave
let
level
lie
lift
like
listen
live
lock
lose
love
make
manage
mark
marry
meet
mention
miss
move
need
note
notice
offer
order
pack
paint
pass
pay
phone
photograph
pick
place
pop
prepare
press
price
promise
protect
pull
push
put
question
raise
reach
realize
relate
remember
rent
rid
ride
ring
rise
roll

run
sail
save
say
scare
seat
secure
see
seem
sell
send
sense
serve
service
settle
shake
shot
shout
shut
sign
sing
sit
situate
sleep
slip
smell
smile
smoke
speak
specialize
spend
stand
stare
stay
steal
stop
strike
study
suggest
support
suppose
surprise
swim
take
talk
tape
teach
tell
tend
thank
think
throw
tie
touch
track
travel
treat
trust
try
understand
use
very
visit
wait
wake
walk
want
wash
waste
watch
wave
wear
wed
win
wish
worry
write
accuse
adapt
admire
advance
advise
affect
aid
alter
anger
announce
appeal
apply
appoint
appreciate
approach
argue
arrange
arrest
assist
assume
assure
attack
attempt
attend
attract
avoid
balance
belong
bend
bind
bite
blame
bless
block
bomb
bond
boom
borrow
breathe
breed
burst
bury
calculate
characterize
chase
chat
claim
combine
command
commit
compare
complain
complicate
concentrate
confuse
connect
contact
contain
contribute
convince
cope
copy
cough
counter
crack
crash
create
dare
deliver
deny
depress
describe
deserve
design
desire
destroy
detect
determine
develop
diet
direct
disappear
disappoint
discuss
disturb
divide
drag
earn
edit
elect to
embarrass
encourage
engage
entertain
escape
establish
examine
exchange

exhaust
exist
expose
extend
fail
fancy
fascinate
file
float
flow
fold
fool
gain
gather
grab
grant
grin
guarantee
guard
guide
harm
hesitate
hire
identify
ignore
illustrate
impress
improve
include
increase
indicate
influence
injure
insist
intend
interview
introduce
investigate
invite
labor
lack
leap
lend
loan
locate
maintain
measure
mix
mount
object
observe
occur
operate
oppose
organize
owe
pause
perform
possess
pour
practice
pray
prefer
pretend
prevent
print
process
produce
progress
propose
protest
prove
provide
pump
purchase
qualify
quote
react
recall
receive
reckon
recognize
recommend
recover
reduce
refer
reference
refuse
regard
register
relax
release
rely on
remain
remark
remind
remove
repair
repeat
replace
represent
require
research
reserve
resist
respect
result
retire
risk
row
ruin
rush
satisfy
schedule
score
scream
seal
search
seek
select
shift
slide
snap
spell
spin
split
spread
stir
strengthen
stress
stretch
strip
stroke
struggle
suffer
supply
surround
survive
suspect
swear
sweep
tap
threaten
trace
trade
transfer
trick
twist
unite
value
vary
vote
wander
warn
wipe
wrap
abandon
abuse
accompany
accomplish
achieve
acknowledge
acquire
adjust
adopt
advocate
allege
analyze
anticipate
apologize
approve
arise
assess
assign
award
ban
behave
bid
boost
broadcast
burden
campaign
cancel
capture
celebrate
cite
cluster
collapse
communicate
compete
compose
comprise
compromise
conclude
conduct
confirm
conflict
consist
constitute
construct
consult
consume
contrast
convert
correspond
craft
criticize
declare
decline
decrease
dedicate
defeat
defend
define
delay
demonstrate
derive
devote
differ
disagree
dismiss
display
distinguish
distribute
dominate
eliminate
emerge
emphasize
enable
encounter
enhance
ensure
entitle
evaluate
evolve
exceed
exclude
exhibit
expand
explore
export
fade
fulfill
generate
greet
hint
imply
import
impose
incorporate
input
inspire
install
integrate
interpret
invent
invest
isolate
justify
launch
link
manufacture
modify
motivate
neglect
negotiate
occupy
outline
overcome
participate
perceive
permit
persuade
plot
pose
praise
predict
preserve
proceed
profit
promote
prompt
pursue
rank
rear
recruit
reflect
reform
regret
regulate
reject
request
rescue
resign
resolve
respond
restore
restrict
retain
reveal
reverse
review
revise
reward
sample
scan
sigh
solve
specify
sponsor
stain
stake
stimulate
strain
submit
succeed
summarize
survey
suspend
sustain
transform
translate
transport
undergo
underlie
undertake
urge
volunteer
weigh
whisper
withdraw
yield
attach
lean
park
post
read
return
turn
update
call
demand
point
shine
shoot
suit
play
mean
show